<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_welcomingIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/welcoming_image"/>

    <Button
        android:id="@+id/btn_goToSettings"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_welcomingIcon"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:padding="15dp"
        android:background="@drawable/btn_settings_rounded"
        android:textAllCaps="false"
        android:textColor="#DCE6EE"
        android:textSize="20sp"
        android:text="@string/btn_settings"/>

</RelativeLayout>